diagramm/index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Diagramm</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>
		#menuPieChart {top:200px;right:400px;}
		#piechartbutton{text-indent:13.5%}
		


	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$( function() {
			$( "#menuPieChart" ).draggable();

		} );
	</script>

	<script type="text/javascript">
		function Show_Hidden(trid){
			if(trid.style.display=="block"){
				trid.style.display='none';
			}else{
				trid.style.display='block';
			}
		}

	</script>

	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../public/stylesheets/materialize.min.css"  media="screen,projection"/>
	<script src="../public/javascripts/materialize.min.js"></script>

	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
	<script src="../scripts/d3.cloud.js"></script>

	<script src="typescript/pie_chart.js"></script>
	<script src="typescript/stack.js"></script>
	<script src="typescript/multiline.js"></script>
	<script src="typescript/tagcloud.js"></script>





</head>
<body>



<div id="menuPieChart" class="fixed-action-btn horizontal click-to-toggle" style="display:none;">
	<a class="btn-floating btn-large red">
		<i class="material-icons">menu</i>
	</a>
	<ul>
		<li><a class="btn-floating red" ><i class="material-icons" onclick =Show_Hidden(ZoomPieChart)>backup</i></a></li>
			<div id="ZoomPieChart" style="display:none">
				<button data-zoom-pie="+1">Zoom In</button>
				<button data-zoom-pie="-1">Zoom Out</button>
			</div>
		<li><a class="btn-floating yellow darken-1"><i class="material-icon">filter</i></a></li>
		<li><a class="btn-floating green "><i class="material-icons">title</i></a></li>
		<li><a class="btn-floating blue"><i class="material-icons">settings</i></a></li>
	</ul>
</div>


<container>
		<container id="piechartandbutton" >
			<h3 id="piechartbutton" onclick=Show_Hidden(menuPieChart)>Ring Chart</h3>
			<div id="piechart">

			</div>
		</container>




	<div id="stack"></div>

	<container id="multandbutton">
		<h3 id="multbutton">multi</h3>
		<div id="mult"></div>
	</container>

	<div id="tagcloud"></div>
	</container>
</body>
</html>

views/index.jade
extends layout

block content
  #menuPieChart.fixed-action-btn.horizontal.click-to-toggle(style='display:none;')
    a.btn-floating.btn-large.red
      i.material-icons menu
    | &#x9;
    ul
      li
        a.btn-floating.red
          i.material-icons(onclick='Show_Hidden(ZoomPieChart)') backup
      | &#x9;&#x9;&#x9;
      #ZoomPieChart(style='display:none')
        li
          button.btn-floating.yellow.darken-1(data-zoom-pie='+0.5')
            i.material-icon add
          | &#x9;&#x9;
          li
            button.btn-floating.green(data-zoom-pie='-0.5')
              i.material-icons delete
      li
        a.btn-floating.yellow.darken-1
          i.material-icon filter
      | &#x9;&#x9;
      li
        a.btn-floating.green
          i.material-icons title
      | &#x9;&#x9;
      li
        a.btn-floating.blue
          i.material-icons settings
  | &#x9;&#x9;
  #piechartandbutton
    h3#piechartbutton(onclick='Show_Hidden(menuPieChart)') Ring Chart
    | &#x9;&#x9;&#x9;
    #piechart
  | &#x9;
  #stack
  | &#x9;
  #multandbutton
    #mult
  | &#x9;
  #tagcloud
